<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4E4E"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/love_ya_like_a_sister"
        android:text="Designed by \n Ayush Thakur"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="1dp"
        app:cardCornerRadius="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/malepfp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/userName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="@+id/cardView5"
        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

    <View
        android:id="@+id/divider3"
        android:layout_width="234dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#C8C8C8"
        app:layout_constraintEnd_toEndOf="@+id/userName1"
        app:layout_constraintStart_toStartOf="@+id/userName1"
        app:layout_constraintTop_toBottomOf="@+id/userName1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addNewBlogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:text="Add new article"
        android:drawableStart="@drawable/add1_icon"
        android:drawablePadding="28dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:srcCompat="@drawable/add1_icon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/articlesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/details_icon"
        android:drawablePadding="28dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Your Articles"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/addNewBlogButton"
        app:layout_constraintStart_toStartOf="@+id/addNewBlogButton"
        app:layout_constraintTop_toBottomOf="@+id/addNewBlogButton"
        app:srcCompat="@drawable/add1_icon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/exit_icon"
        android:drawablePadding="28dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Log Out"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/articlesButton"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/articlesButton"
        app:layout_constraintTop_toBottomOf="@+id/articlesButton"
        app:srcCompat="@drawable/add1_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>